<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HAM-Bot | Dashboard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app>
    <div class="load">
      <div class="bar"></div><div class="bar"></div><div class="bar"></div>
    </div>
  </app>
</body>
</html>
